@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');


/* Reset Css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;

}

body{
    font-family: 'Poppins', 'sans-serif';
    color:  var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Robboto', 'sans-serif';   
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}

a{
    text-decoration: none;
    display: inline-block;

}

ul{
    list-style: none;
}

/* Utiles Css */



.small-bold-text{
   font-size: 1.3rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hovers-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hovers-link:hover {
    color: var(--accent-color);

}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding:12px 24px ;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding:12px 24px ;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
   color: var(--accent-color) !important;
}
 






/* Top Banner Css */
.top-banner{
    background-color: #e74694;
    background-image: url('Pics/banner.png');
    background-size: 300px;

}

.banner-text{
    color: white;
    padding: 13px;
    text-align: center;
}

.company-logo img{
    width: 200px;

}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;

}
.nav-links{
   
    margin: 12px;
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}


/* Header */
header{
    padding: 50px var(--padding-inline-section) 55px;
}

.header-section{

    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}
.header-left h1{
    font-size: 45px;
    margin-top: 20px;

}
.get-started-btn{
    margin-top: 20px;
}


.header-right img{
    width: 100%;
}

/* Companies Section */
.companies-header{
    text-align: center;
    margin-block: 30px ;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 45px;
}


/* Feature */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(/Pics/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.feature-header{
    text-align: center;
    padding: 12px 23px;
    padding-bottom: 40px;
}
.feature-header h2{
margin-bottom: 20px;
}
.features-area{
flex-wrap: wrap;
justify-content: space-between;
gap: 20px;
margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big-features-section */
.big-features-section{
padding: 30px var(--padding-inline-section) 0;

}



.big-features-container{
    gap: 30px;
}

.feature-image img{
    width: 100%;
}

#second-big-feature{
    flex-direction: row-reverse;
}
.feature-description {
    flex-direction: column;
    align-items: flex-start;
}
.all-desc{
    
    font-size: 35px;

margin: 12px auto;
}



/* Example Section */

.example-section{
    padding: 80px var(--padding-inline-section);
}

.examples-header{
    flex-direction: column;
    gap: 23px;
    text-align: center;
}


.examples-area{
    justify-content: space-between;
    margin-block: 50px ;
    flex-wrap: wrap;
}


.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: rgb(0, 0, 0);
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0, 0.8)), url(/Pics/asset\ 36.jpeg );
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
/* nth term ky liye  */
/* .examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0, 0.8)), url(/Pics/asset\ 36.jpeg );
    background-size: cover;
} */

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}


/* Cta  */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}
.cta-section-container p {
    color: white;
    margin-top: 20px;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}



/* Footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}


/* Sub Footer */

.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    
}


